body {
    font-family: 'Malayalam Sangam MN', system-ui;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

#login-screen {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

input, button {
    /* display: block; */
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

#game-screen {
    max-width: 800px;
    margin: 0 auto;
}

#player-hand {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    width: 150px;
    height: 80px;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
    cursor: pointer;
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.card.selected {
    border-color: #4CAF50;
    border-width: 3px;
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
    position: relative;
}

.card.selected::before {
    content: '✓';
    position: absolute;
    top: -10px;
    right: -10px;
    background: #4CAF50;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.card.selected:hover {
    transform: translateY(-10px);  /* Maintain elevation when selected */
}

.card.disabled {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

h2{
    margin-top: 0;
    margin-bottom: 3px;
}
#scores {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    min-width: 200px;
}

.score-entry {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.2s;
}

.score-entry:hover {
    background-color: #f5f5f5;
}

/* Style for the judge indicator */
.score-entry .judge-icon {
    margin-left: 5px;
    color: #666;
}

.round-winner {
    color: #4CAF50;
    font-size: 14px;
    margin-top: 3px;
}

.winner-announcement {
    color: #f44336;
    font-weight: bold;
    font-size: 14px;
    margin-top: 3px;
}

@keyframes winner-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

#turn-control {
    text-align: center;
    margin: 20px 0;
}

.next-turn-btn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
    /* margin-left: 50%; */
    /* left: -100px; */
}

.next-turn-btn:hover {
    background-color: #45a049;
}

#current-player-header {
    margin: 10px 0;
    font-size: 24px;
    color: #333;
}

#player-hand .card {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border: 8px solid white;
}


.card-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-translation {
    font-size: 16px;
    color: #666;
    font-style: italic;
}

#player-hand {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

#green-card {
    /* display: flex;
    justify-content: center;
    margin: 20px 0; */
}

#green-card {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border: 8px solid white;
    margin: 20px auto;
}


#green-card {
    /* background-color: #90EE90; */
    /* padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    text-align: center; */
    /* margin-left: 50%;
    left: -75px; */
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.card::before {
    top: 10px;
    left: 10px;
}

.card::after {
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
}

#played-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

#played-cards .card {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
}

.section-header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin: 20px 0;
    padding: 10px;
    border-bottom: 2px solid #4CAF50;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    width: 100%;
}

/* .section-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background-color: #4CAF50;
    border-radius: 2px;
} */

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.card-container {
    perspective: 1000px;
    margin: 10px;
}

.card {
    position: relative;
    width: 200px;
    height: 100px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.card-front {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border: 8px solid white;
}

.card-back {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border: 8px solid white;
    transform: rotateY(180deg);
}

.flip-button {
    position: absolute;
    bottom: 10px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.flip-button:hover {
    background-color: rgba(255, 255, 255, 1);
}

.card-text, .card-translation {
    font-size: 30px;
    /* margin-bottom: 20px; */
}

/* Maintain existing hover effects for selectable cards */
.card:not(.disabled):hover {
    transform: translateY(-10px);
}

.card.selected {
    border-color: #4CAF50;
} 